sonar.projectKey=Penguella_Cache
sonar.organization=penguella
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Cache
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/cache
sonar.java.binaries=E:\\JavaProiecte\\Cache3\\bin\\cache

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
